development {
  env {
    input-directory = "./files"
    concurrentFilesRead = 2
    linesToSkip = 1
    nonIOParallelism= 40
    awaitTimeInSeconds = 5
  }
}
qa {
  env {
    input-directory = "./files"
    concurrent-files = 2
    lines-to-skip = 1
    non-io-parallelism = 40
    awaitTimeInSeconds = 5
  }
}